{
  "name": "workflowy-theme-boilerplate",
  "version": "0.0.2",
  "description": "A Theme Generator For Workflowy",
  "scripts": {
    "start": "run-p watch",
    "serve": "browser-sync start --server --files \"style.css, index.html\"",
    "watch": "onchange \"src/styles/\" -- run-s build:** publish:**",
    "build": "npm-run-all build:**",
    "build:scss": "node-sass ./src/styles/style.scss -o .",
    "publish": "npm-run-all publish:css:**",
    "publish:css:minify": "postcss --no-map ./dist/style.css -u cssnano -d ./dist",
    "publish:css:prettify": "prettier ./dist/style.css --write",
    "publish:css:postcss": "postcss ./style.css -o ./dist/style.css",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "cssnano": "^3.10.0",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.3.0",
    "open-color": "^1.6.2",
    "postcss": "^6.0.19",
    "postcss-cli": "^5.0.0",
    "postcss-preset-env": "^5.2.1",
    "postcss-safe-important": "^1.1.0",
    "prettier": "^1.11.1",
    "vuepress": "^0.11.0"
  }
}
